#BlueJ class context
comment0.params=
comment0.target=JSONObject()
comment0.text=\n\ Construct\ an\ empty\ JSONObject.\n
comment1.params=jo\ names
comment1.target=JSONObject(org.json.JSONObject,\ java.lang.String[])
comment1.text=\n\ Construct\ a\ JSONObject\ from\ a\ subset\ of\ another\ JSONObject.\ An\ array\ of\n\ strings\ is\ used\ to\ identify\ the\ keys\ that\ should\ be\ copied.\ Missing\ keys\n\ are\ ignored.\n\n\ @param\ jo\n\ \ \ \ \ \ \ \ \ \ \ \ A\ JSONObject.\n\ @param\ names\n\ \ \ \ \ \ \ \ \ \ \ \ An\ array\ of\ strings.\n\ @throws\ JSONException\n\ @exception\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ a\ value\ is\ a\ non-finite\ number\ or\ if\ a\ name\ is\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ duplicated.\n
comment10.params=d
comment10.target=java.lang.String\ doubleToString(double)
comment10.text=\n\ Produce\ a\ string\ from\ a\ double.\ The\ string\ "null"\ will\ be\ returned\ if\ the\n\ number\ is\ not\ finite.\n\n\ @param\ d\n\ \ \ \ \ \ \ \ \ \ \ \ A\ double.\n\ @return\ A\ String.\n
comment11.params=key
comment11.target=java.lang.Object\ get(java.lang.String)
comment11.text=\n\ Get\ the\ value\ object\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ The\ object\ associated\ with\ the\ key.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ key\ is\ not\ found.\n
comment12.params=key
comment12.target=boolean\ getBoolean(java.lang.String)
comment12.text=\n\ Get\ the\ boolean\ value\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ The\ truth.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ value\ is\ not\ a\ Boolean\ or\ the\ String\ "true"\ or\n\ \ \ \ \ \ \ \ \ \ \ \ \ "false".\n
comment13.params=key
comment13.target=double\ getDouble(java.lang.String)
comment13.text=\n\ Get\ the\ double\ value\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ The\ numeric\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ key\ is\ not\ found\ or\ if\ the\ value\ is\ not\ a\ Number\n\ \ \ \ \ \ \ \ \ \ \ \ \ object\ and\ cannot\ be\ converted\ to\ a\ number.\n
comment14.params=key
comment14.target=int\ getInt(java.lang.String)
comment14.text=\n\ Get\ the\ int\ value\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ The\ integer\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ key\ is\ not\ found\ or\ if\ the\ value\ cannot\ be\ converted\n\ \ \ \ \ \ \ \ \ \ \ \ \ to\ an\ integer.\n
comment15.params=key
comment15.target=JSONArray\ getJSONArray(java.lang.String)
comment15.text=\n\ Get\ the\ JSONArray\ value\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ A\ JSONArray\ which\ is\ the\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ key\ is\ not\ found\ or\ if\ the\ value\ is\ not\ a\ JSONArray.\n
comment16.params=key
comment16.target=org.json.JSONObject\ getJSONObject(java.lang.String)
comment16.text=\n\ Get\ the\ JSONObject\ value\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ A\ JSONObject\ which\ is\ the\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ key\ is\ not\ found\ or\ if\ the\ value\ is\ not\ a\ JSONObject.\n
comment17.params=key
comment17.target=long\ getLong(java.lang.String)
comment17.text=\n\ Get\ the\ long\ value\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ The\ long\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ key\ is\ not\ found\ or\ if\ the\ value\ cannot\ be\ converted\n\ \ \ \ \ \ \ \ \ \ \ \ \ to\ a\ long.\n
comment18.params=jo
comment18.target=java.lang.String[]\ getNames(org.json.JSONObject)
comment18.text=\n\ Get\ an\ array\ of\ field\ names\ from\ a\ JSONObject.\n\n\ @return\ An\ array\ of\ field\ names,\ or\ null\ if\ there\ are\ no\ names.\n
comment19.params=object
comment19.target=java.lang.String[]\ getNames(java.lang.Object)
comment19.text=\n\ Get\ an\ array\ of\ field\ names\ from\ an\ Object.\n\n\ @return\ An\ array\ of\ field\ names,\ or\ null\ if\ there\ are\ no\ names.\n
comment2.params=x
comment2.target=JSONObject(org.json.JSONTokener)
comment2.text=\n\ Construct\ a\ JSONObject\ from\ a\ JSONTokener.\n\n\ @param\ x\n\ \ \ \ \ \ \ \ \ \ \ \ A\ JSONTokener\ object\ containing\ the\ source\ string.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ there\ is\ a\ syntax\ error\ in\ the\ source\ string\ or\ a\n\ \ \ \ \ \ \ \ \ \ \ \ \ duplicated\ key.\n
comment20.params=key
comment20.target=java.lang.String\ getString(java.lang.String)
comment20.text=\n\ Get\ the\ string\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ A\ string\ which\ is\ the\ value.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ there\ is\ no\ string\ value\ for\ the\ key.\n
comment21.params=key
comment21.target=boolean\ has(java.lang.String)
comment21.text=\n\ Determine\ if\ the\ JSONObject\ contains\ a\ specific\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ true\ if\ the\ key\ exists\ in\ the\ JSONObject.\n
comment22.params=key
comment22.target=org.json.JSONObject\ increment(java.lang.String)
comment22.text=\n\ Increment\ a\ property\ of\ a\ JSONObject.\ If\ there\ is\ no\ such\ property,\n\ create\ one\ with\ a\ value\ of\ 1.\ If\ there\ is\ such\ a\ property,\ and\ if\ it\ is\n\ an\ Integer,\ Long,\ Double,\ or\ Float,\ then\ add\ one\ to\ it.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ there\ is\ already\ a\ property\ with\ this\ name\ that\ is\ not\ an\n\ \ \ \ \ \ \ \ \ \ \ \ \ Integer,\ Long,\ Double,\ or\ Float.\n
comment23.params=key
comment23.target=boolean\ isNull(java.lang.String)
comment23.text=\n\ Determine\ if\ the\ value\ associated\ with\ the\ key\ is\ null\ or\ if\ there\ is\ no\n\ value.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ true\ if\ there\ is\ no\ value\ associated\ with\ the\ key\ or\ if\ the\ value\n\ \ \ \ \ \ \ \ \ is\ the\ JSONObject.NULL\ object.\n
comment24.params=
comment24.target=java.util.Iterator\ keys()
comment24.text=\n\ Get\ an\ enumeration\ of\ the\ keys\ of\ the\ JSONObject.\n\n\ @return\ An\ iterator\ of\ the\ keys.\n
comment25.params=
comment25.target=java.util.Set\ keySet()
comment25.text=\n\ Get\ a\ set\ of\ keys\ of\ the\ JSONObject.\n\n\ @return\ A\ keySet.\n
comment26.params=
comment26.target=int\ length()
comment26.text=\n\ Get\ the\ number\ of\ keys\ stored\ in\ the\ JSONObject.\n\n\ @return\ The\ number\ of\ keys\ in\ the\ JSONObject.\n
comment27.params=
comment27.target=JSONArray\ names()
comment27.text=\n\ Produce\ a\ JSONArray\ containing\ the\ names\ of\ the\ elements\ of\ this\n\ JSONObject.\n\n\ @return\ A\ JSONArray\ containing\ the\ key\ strings,\ or\ null\ if\ the\ JSONObject\n\ \ \ \ \ \ \ \ \ is\ empty.\n
comment28.params=number
comment28.target=java.lang.String\ numberToString(java.lang.Number)
comment28.text=\n\ Produce\ a\ string\ from\ a\ Number.\n\n\ @param\ number\n\ \ \ \ \ \ \ \ \ \ \ \ A\ Number\n\ @return\ A\ String.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ n\ is\ a\ non-finite\ number.\n
comment29.params=key
comment29.target=java.lang.Object\ opt(java.lang.String)
comment29.text=\n\ Get\ an\ optional\ value\ associated\ with\ a\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ An\ object\ which\ is\ the\ value,\ or\ null\ if\ there\ is\ no\ value.\n
comment3.params=map
comment3.target=JSONObject(java.util.Map)
comment3.text=\n\ Construct\ a\ JSONObject\ from\ a\ Map.\n\n\ @param\ map\n\ \ \ \ \ \ \ \ \ \ \ \ A\ map\ object\ that\ can\ be\ used\ to\ initialize\ the\ contents\ of\n\ \ \ \ \ \ \ \ \ \ \ \ the\ JSONObject.\n\ @throws\ JSONException\n
comment30.params=key
comment30.target=boolean\ optBoolean(java.lang.String)
comment30.text=\n\ Get\ an\ optional\ boolean\ associated\ with\ a\ key.\ It\ returns\ false\ if\ there\n\ is\ no\ such\ key,\ or\ if\ the\ value\ is\ not\ Boolean.TRUE\ or\ the\ String\ "true".\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ The\ truth.\n
comment31.params=key\ defaultValue
comment31.target=boolean\ optBoolean(java.lang.String,\ boolean)
comment31.text=\n\ Get\ an\ optional\ boolean\ associated\ with\ a\ key.\ It\ returns\ the\n\ defaultValue\ if\ there\ is\ no\ such\ key,\ or\ if\ it\ is\ not\ a\ Boolean\ or\ the\n\ String\ "true"\ or\ "false"\ (case\ insensitive).\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default.\n\ @return\ The\ truth.\n
comment32.params=key
comment32.target=double\ optDouble(java.lang.String)
comment32.text=\n\ Get\ an\ optional\ double\ associated\ with\ a\ key,\ or\ NaN\ if\ there\ is\ no\ such\n\ key\ or\ if\ its\ value\ is\ not\ a\ number.\ If\ the\ value\ is\ a\ string,\ an\ attempt\n\ will\ be\ made\ to\ evaluate\ it\ as\ a\ number.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ string\ which\ is\ the\ key.\n\ @return\ An\ object\ which\ is\ the\ value.\n
comment33.params=key\ defaultValue
comment33.target=double\ optDouble(java.lang.String,\ double)
comment33.text=\n\ Get\ an\ optional\ double\ associated\ with\ a\ key,\ or\ the\ defaultValue\ if\n\ there\ is\ no\ such\ key\ or\ if\ its\ value\ is\ not\ a\ number.\ If\ the\ value\ is\ a\n\ string,\ an\ attempt\ will\ be\ made\ to\ evaluate\ it\ as\ a\ number.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default.\n\ @return\ An\ object\ which\ is\ the\ value.\n
comment34.params=key
comment34.target=int\ optInt(java.lang.String)
comment34.text=\n\ Get\ an\ optional\ int\ value\ associated\ with\ a\ key,\ or\ zero\ if\ there\ is\ no\n\ such\ key\ or\ if\ the\ value\ is\ not\ a\ number.\ If\ the\ value\ is\ a\ string,\ an\n\ attempt\ will\ be\ made\ to\ evaluate\ it\ as\ a\ number.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ An\ object\ which\ is\ the\ value.\n
comment35.params=key\ defaultValue
comment35.target=int\ optInt(java.lang.String,\ int)
comment35.text=\n\ Get\ an\ optional\ int\ value\ associated\ with\ a\ key,\ or\ the\ default\ if\ there\n\ is\ no\ such\ key\ or\ if\ the\ value\ is\ not\ a\ number.\ If\ the\ value\ is\ a\ string,\n\ an\ attempt\ will\ be\ made\ to\ evaluate\ it\ as\ a\ number.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default.\n\ @return\ An\ object\ which\ is\ the\ value.\n
comment36.params=key
comment36.target=JSONArray\ optJSONArray(java.lang.String)
comment36.text=\n\ Get\ an\ optional\ JSONArray\ associated\ with\ a\ key.\ It\ returns\ null\ if\ there\n\ is\ no\ such\ key,\ or\ if\ its\ value\ is\ not\ a\ JSONArray.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ A\ JSONArray\ which\ is\ the\ value.\n
comment37.params=key
comment37.target=org.json.JSONObject\ optJSONObject(java.lang.String)
comment37.text=\n\ Get\ an\ optional\ JSONObject\ associated\ with\ a\ key.\ It\ returns\ null\ if\n\ there\ is\ no\ such\ key,\ or\ if\ its\ value\ is\ not\ a\ JSONObject.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ A\ JSONObject\ which\ is\ the\ value.\n
comment38.params=key
comment38.target=long\ optLong(java.lang.String)
comment38.text=\n\ Get\ an\ optional\ long\ value\ associated\ with\ a\ key,\ or\ zero\ if\ there\ is\ no\n\ such\ key\ or\ if\ the\ value\ is\ not\ a\ number.\ If\ the\ value\ is\ a\ string,\ an\n\ attempt\ will\ be\ made\ to\ evaluate\ it\ as\ a\ number.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ An\ object\ which\ is\ the\ value.\n
comment39.params=key\ defaultValue
comment39.target=long\ optLong(java.lang.String,\ long)
comment39.text=\n\ Get\ an\ optional\ long\ value\ associated\ with\ a\ key,\ or\ the\ default\ if\ there\n\ is\ no\ such\ key\ or\ if\ the\ value\ is\ not\ a\ number.\ If\ the\ value\ is\ a\ string,\n\ an\ attempt\ will\ be\ made\ to\ evaluate\ it\ as\ a\ number.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default.\n\ @return\ An\ object\ which\ is\ the\ value.\n
comment4.params=bean
comment4.target=JSONObject(java.lang.Object)
comment4.text=\n\ Construct\ a\ JSONObject\ from\ an\ Object\ using\ bean\ getters.\ It\ reflects\ on\n\ all\ of\ the\ public\ methods\ of\ the\ object.\ For\ each\ of\ the\ methods\ with\ no\n\ parameters\ and\ a\ name\ starting\ with\ <code>"get"</code>\ or\n\ <code>"is"</code>\ followed\ by\ an\ uppercase\ letter,\ the\ method\ is\ invoked,\n\ and\ a\ key\ and\ the\ value\ returned\ from\ the\ getter\ method\ are\ put\ into\ the\n\ new\ JSONObject.\n\n\ The\ key\ is\ formed\ by\ removing\ the\ <code>"get"</code>\ or\ <code>"is"</code>\n\ prefix.\ If\ the\ second\ remaining\ character\ is\ not\ upper\ case,\ then\ the\n\ first\ character\ is\ converted\ to\ lower\ case.\n\n\ For\ example,\ if\ an\ object\ has\ a\ method\ named\ <code>"getName"</code>,\ and\n\ if\ the\ result\ of\ calling\ <code>object.getName()</code>\ is\n\ <code>"Larry\ Fine"</code>,\ then\ the\ JSONObject\ will\ contain\n\ <code>"name"\:\ "Larry\ Fine"</code>.\n\n\ @param\ bean\n\ \ \ \ \ \ \ \ \ \ \ \ An\ object\ that\ has\ getter\ methods\ that\ should\ be\ used\ to\ make\n\ \ \ \ \ \ \ \ \ \ \ \ a\ JSONObject.\n
comment40.params=key
comment40.target=java.lang.String\ optString(java.lang.String)
comment40.text=\n\ Get\ an\ optional\ string\ associated\ with\ a\ key.\ It\ returns\ an\ empty\ string\n\ if\ there\ is\ no\ such\ key.\ If\ the\ value\ is\ not\ a\ string\ and\ is\ not\ null,\n\ then\ it\ is\ converted\ to\ a\ string.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @return\ A\ string\ which\ is\ the\ value.\n
comment41.params=key\ defaultValue
comment41.target=java.lang.String\ optString(java.lang.String,\ java.lang.String)
comment41.text=\n\ Get\ an\ optional\ string\ associated\ with\ a\ key.\ It\ returns\ the\ defaultValue\n\ if\ there\ is\ no\ such\ key.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ defaultValue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ default.\n\ @return\ A\ string\ which\ is\ the\ value.\n
comment42.params=bean
comment42.target=void\ populateMap(java.lang.Object)
comment43.params=key\ value
comment43.target=org.json.JSONObject\ put(java.lang.String,\ boolean)
comment43.text=\n\ Put\ a\ key/boolean\ pair\ in\ the\ JSONObject.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ boolean\ which\ is\ the\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ null.\n
comment44.params=key\ value
comment44.target=org.json.JSONObject\ put(java.lang.String,\ java.util.Collection)
comment44.text=\n\ Put\ a\ key/value\ pair\ in\ the\ JSONObject,\ where\ the\ value\ will\ be\ a\n\ JSONArray\ which\ is\ produced\ from\ a\ Collection.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ Collection\ value.\n\ @return\ this.\n\ @throws\ JSONException\n
comment45.params=key\ value
comment45.target=org.json.JSONObject\ put(java.lang.String,\ double)
comment45.text=\n\ Put\ a\ key/double\ pair\ in\ the\ JSONObject.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ double\ which\ is\ the\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ null\ or\ if\ the\ number\ is\ invalid.\n
comment46.params=key\ value
comment46.target=org.json.JSONObject\ put(java.lang.String,\ int)
comment46.text=\n\ Put\ a\ key/int\ pair\ in\ the\ JSONObject.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ An\ int\ which\ is\ the\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ null.\n
comment47.params=key\ value
comment47.target=org.json.JSONObject\ put(java.lang.String,\ long)
comment47.text=\n\ Put\ a\ key/long\ pair\ in\ the\ JSONObject.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ long\ which\ is\ the\ value.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ null.\n
comment48.params=key\ value
comment48.target=org.json.JSONObject\ put(java.lang.String,\ java.util.Map)
comment48.text=\n\ Put\ a\ key/value\ pair\ in\ the\ JSONObject,\ where\ the\ value\ will\ be\ a\n\ JSONObject\ which\ is\ produced\ from\ a\ Map.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ A\ Map\ value.\n\ @return\ this.\n\ @throws\ JSONException\n
comment49.params=key\ value
comment49.target=org.json.JSONObject\ put(java.lang.String,\ java.lang.Object)
comment49.text=\n\ Put\ a\ key/value\ pair\ in\ the\ JSONObject.\ If\ the\ value\ is\ null,\ then\ the\n\ key\ will\ be\ removed\ from\ the\ JSONObject\ if\ it\ is\ present.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ An\ object\ which\ is\ the\ value.\ It\ should\ be\ of\ one\ of\ these\n\ \ \ \ \ \ \ \ \ \ \ \ types\:\ Boolean,\ Double,\ Integer,\ JSONArray,\ JSONObject,\ Long,\n\ \ \ \ \ \ \ \ \ \ \ \ String,\ or\ the\ JSONObject.NULL\ object.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ value\ is\ non-finite\ number\ or\ if\ the\ key\ is\ null.\n
comment5.params=object\ names
comment5.target=JSONObject(java.lang.Object,\ java.lang.String[])
comment5.text=\n\ Construct\ a\ JSONObject\ from\ an\ Object,\ using\ reflection\ to\ find\ the\n\ public\ members.\ The\ resulting\ JSONObject's\ keys\ will\ be\ the\ strings\ from\n\ the\ names\ array,\ and\ the\ values\ will\ be\ the\ field\ values\ associated\ with\n\ those\ keys\ in\ the\ object.\ If\ a\ key\ is\ not\ found\ or\ not\ visible,\ then\ it\n\ will\ not\ be\ copied\ into\ the\ new\ JSONObject.\n\n\ @param\ object\n\ \ \ \ \ \ \ \ \ \ \ \ An\ object\ that\ has\ fields\ that\ should\ be\ used\ to\ make\ a\n\ \ \ \ \ \ \ \ \ \ \ \ JSONObject.\n\ @param\ names\n\ \ \ \ \ \ \ \ \ \ \ \ An\ array\ of\ strings,\ the\ names\ of\ the\ fields\ to\ be\ obtained\n\ \ \ \ \ \ \ \ \ \ \ \ from\ the\ object.\n
comment50.params=key\ value
comment50.target=org.json.JSONObject\ putOnce(java.lang.String,\ java.lang.Object)
comment50.text=\n\ Put\ a\ key/value\ pair\ in\ the\ JSONObject,\ but\ only\ if\ the\ key\ and\ the\ value\n\ are\ both\ non-null,\ and\ only\ if\ there\ is\ not\ already\ a\ member\ with\ that\n\ name.\n\n\ @param\ key\ string\n\ @param\ value\ object\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ key\ is\ a\ duplicate\n
comment51.params=key\ value
comment51.target=org.json.JSONObject\ putOpt(java.lang.String,\ java.lang.Object)
comment51.text=\n\ Put\ a\ key/value\ pair\ in\ the\ JSONObject,\ but\ only\ if\ the\ key\ and\ the\ value\n\ are\ both\ non-null.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ An\ object\ which\ is\ the\ value.\ It\ should\ be\ of\ one\ of\ these\n\ \ \ \ \ \ \ \ \ \ \ \ types\:\ Boolean,\ Double,\ Integer,\ JSONArray,\ JSONObject,\ Long,\n\ \ \ \ \ \ \ \ \ \ \ \ String,\ or\ the\ JSONObject.NULL\ object.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ value\ is\ a\ non-finite\ number.\n
comment52.params=string
comment52.target=java.lang.String\ quote(java.lang.String)
comment52.text=\n\ Produce\ a\ string\ in\ double\ quotes\ with\ backslash\ sequences\ in\ all\ the\n\ right\ places.\ A\ backslash\ will\ be\ inserted\ within\ </,\ producing\ <\\/,\n\ allowing\ JSON\ text\ to\ be\ delivered\ in\ HTML.\ In\ JSON\ text,\ a\ string\ cannot\n\ contain\ a\ control\ character\ or\ an\ unescaped\ quote\ or\ backslash.\n\n\ @param\ string\n\ \ \ \ \ \ \ \ \ \ \ \ A\ String\n\ @return\ A\ String\ correctly\ formatted\ for\ insertion\ in\ a\ JSON\ text.\n
comment53.params=string\ w
comment53.target=java.io.Writer\ quote(java.lang.String,\ java.io.Writer)
comment54.params=key
comment54.target=java.lang.Object\ remove(java.lang.String)
comment54.text=\n\ Remove\ a\ name\ and\ its\ value,\ if\ present.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ The\ name\ to\ be\ removed.\n\ @return\ The\ value\ that\ was\ associated\ with\ the\ name,\ or\ null\ if\ there\ was\n\ \ \ \ \ \ \ \ \ no\ value.\n
comment55.params=other
comment55.target=boolean\ similar(java.lang.Object)
comment55.text=\n\ Determine\ if\ two\ JSONObjects\ are\ similar.\n\ They\ must\ contain\ the\ same\ set\ of\ names\ which\ must\ be\ associated\ with\n\ similar\ values.\n\n\ @param\ other\ The\ other\ JSONObject\n\ @return\ true\ if\ they\ are\ equal\n
comment56.params=string
comment56.target=java.lang.Object\ stringToValue(java.lang.String)
comment56.text=\n\ Try\ to\ convert\ a\ string\ into\ a\ number,\ boolean,\ or\ null.\ If\ the\ string\n\ can't\ be\ converted,\ return\ the\ string.\n\n\ @param\ string\n\ \ \ \ \ \ \ \ \ \ \ \ A\ String.\n\ @return\ A\ simple\ JSON\ value.\n
comment57.params=o
comment57.target=void\ testValidity(java.lang.Object)
comment57.text=\n\ Throw\ an\ exception\ if\ the\ object\ is\ a\ NaN\ or\ infinite\ number.\n\n\ @param\ o\n\ \ \ \ \ \ \ \ \ \ \ \ The\ object\ to\ test.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ o\ is\ a\ non-finite\ number.\n
comment58.params=names
comment58.target=JSONArray\ toJSONArray(JSONArray)
comment58.text=\n\ Produce\ a\ JSONArray\ containing\ the\ values\ of\ the\ members\ of\ this\n\ JSONObject.\n\n\ @param\ names\n\ \ \ \ \ \ \ \ \ \ \ \ A\ JSONArray\ containing\ a\ list\ of\ key\ strings.\ This\ determines\n\ \ \ \ \ \ \ \ \ \ \ \ the\ sequence\ of\ the\ values\ in\ the\ result.\n\ @return\ A\ JSONArray\ of\ values.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ any\ of\ the\ values\ are\ non-finite\ numbers.\n
comment59.params=
comment59.target=java.lang.String\ toString()
comment59.text=\n\ Make\ a\ JSON\ text\ of\ this\ JSONObject.\ For\ compactness,\ no\ whitespace\ is\n\ added.\ If\ this\ would\ not\ result\ in\ a\ syntactically\ correct\ JSON\ text,\n\ then\ null\ will\ be\ returned\ instead.\n\ <p>\n\ Warning\:\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @return\ a\ printable,\ displayable,\ portable,\ transmittable\ representation\n\ \ \ \ \ \ \ \ \ of\ the\ object,\ beginning\ with\ <code>{</code>&nbsp;<small>(left\n\ \ \ \ \ \ \ \ \ brace)</small>\ and\ ending\ with\ <code>}</code>&nbsp;<small>(right\n\ \ \ \ \ \ \ \ \ brace)</small>.\n
comment6.params=source
comment6.target=JSONObject(java.lang.String)
comment6.text=\n\ Construct\ a\ JSONObject\ from\ a\ source\ JSON\ text\ string.\ This\ is\ the\ most\n\ commonly\ used\ JSONObject\ constructor.\n\n\ @param\ source\n\ \ \ \ \ \ \ \ \ \ \ \ A\ string\ beginning\ with\ <code>{</code>&nbsp;<small>(left\n\ \ \ \ \ \ \ \ \ \ \ \ brace)</small>\ and\ ending\ with\ <code>}</code>\n\ \ \ \ \ \ \ \ \ \ \ \ &nbsp;<small>(right\ brace)</small>.\n\ @exception\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ there\ is\ a\ syntax\ error\ in\ the\ source\ string\ or\ a\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ duplicated\ key.\n
comment60.params=indentFactor
comment60.target=java.lang.String\ toString(int)
comment60.text=\n\ Make\ a\ prettyprinted\ JSON\ text\ of\ this\ JSONObject.\n\ <p>\n\ Warning\:\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @param\ indentFactor\n\ \ \ \ \ \ \ \ \ \ \ \ The\ number\ of\ spaces\ to\ add\ to\ each\ level\ of\ indentation.\n\ @return\ a\ printable,\ displayable,\ portable,\ transmittable\ representation\n\ \ \ \ \ \ \ \ \ of\ the\ object,\ beginning\ with\ <code>{</code>&nbsp;<small>(left\n\ \ \ \ \ \ \ \ \ brace)</small>\ and\ ending\ with\ <code>}</code>&nbsp;<small>(right\n\ \ \ \ \ \ \ \ \ brace)</small>.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ object\ contains\ an\ invalid\ number.\n
comment61.params=value
comment61.target=java.lang.String\ valueToString(java.lang.Object)
comment61.text=\n\ Make\ a\ JSON\ text\ of\ an\ Object\ value.\ If\ the\ object\ has\ an\n\ value.toJSONString()\ method,\ then\ that\ method\ will\ be\ used\ to\ produce\ the\n\ JSON\ text.\ The\ method\ is\ required\ to\ produce\ a\ strictly\ conforming\ text.\n\ If\ the\ object\ does\ not\ contain\ a\ toJSONString\ method\ (which\ is\ the\ most\n\ common\ case),\ then\ a\ text\ will\ be\ produced\ by\ other\ means.\ If\ the\ value\n\ is\ an\ array\ or\ Collection,\ then\ a\ JSONArray\ will\ be\ made\ from\ it\ and\ its\n\ toJSONString\ method\ will\ be\ called.\ If\ the\ value\ is\ a\ MAP,\ then\ a\n\ JSONObject\ will\ be\ made\ from\ it\ and\ its\ toJSONString\ method\ will\ be\n\ called.\ Otherwise,\ the\ value's\ toString\ method\ will\ be\ called,\ and\ the\n\ result\ will\ be\ quoted.\n\n\ <p>\n\ Warning\:\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ The\ value\ to\ be\ serialized.\n\ @return\ a\ printable,\ displayable,\ transmittable\ representation\ of\ the\n\ \ \ \ \ \ \ \ \ object,\ beginning\ with\ <code>{</code>&nbsp;<small>(left\n\ \ \ \ \ \ \ \ \ brace)</small>\ and\ ending\ with\ <code>}</code>&nbsp;<small>(right\n\ \ \ \ \ \ \ \ \ brace)</small>.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ value\ is\ or\ contains\ an\ invalid\ number.\n
comment62.params=object
comment62.target=java.lang.Object\ wrap(java.lang.Object)
comment62.text=\n\ Wrap\ an\ object,\ if\ necessary.\ If\ the\ object\ is\ null,\ return\ the\ NULL\n\ object.\ If\ it\ is\ an\ array\ or\ collection,\ wrap\ it\ in\ a\ JSONArray.\ If\ it\ is\n\ a\ map,\ wrap\ it\ in\ a\ JSONObject.\ If\ it\ is\ a\ standard\ property\ (Double,\n\ String,\ et\ al)\ then\ it\ is\ already\ wrapped.\ Otherwise,\ if\ it\ comes\ from\n\ one\ of\ the\ java\ packages,\ turn\ it\ into\ a\ string.\ And\ if\ it\ doesn't,\ try\n\ to\ wrap\ it\ in\ a\ JSONObject.\ If\ the\ wrapping\ fails,\ then\ null\ is\ returned.\n\n\ @param\ object\n\ \ \ \ \ \ \ \ \ \ \ \ The\ object\ to\ wrap\n\ @return\ The\ wrapped\ value\n
comment63.params=writer
comment63.target=java.io.Writer\ write(java.io.Writer)
comment63.text=\n\ Write\ the\ contents\ of\ the\ JSONObject\ as\ JSON\ text\ to\ a\ writer.\ For\n\ compactness,\ no\ whitespace\ is\ added.\n\ <p>\n\ Warning\:\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @return\ The\ writer.\n\ @throws\ JSONException\n
comment64.params=writer\ value\ indentFactor\ indent
comment64.target=java.io.Writer\ writeValue(java.io.Writer,\ java.lang.Object,\ int,\ int)
comment65.params=writer\ indent
comment65.target=void\ indent(java.io.Writer,\ int)
comment66.params=writer\ indentFactor\ indent
comment66.target=java.io.Writer\ write(java.io.Writer,\ int,\ int)
comment66.text=\n\ Write\ the\ contents\ of\ the\ JSONObject\ as\ JSON\ text\ to\ a\ writer.\ For\n\ compactness,\ no\ whitespace\ is\ added.\n\ <p>\n\ Warning\:\ This\ method\ assumes\ that\ the\ data\ structure\ is\ acyclical.\n\n\ @return\ The\ writer.\n\ @throws\ JSONException\n
comment7.params=baseName\ locale
comment7.target=JSONObject(java.lang.String,\ java.util.Locale)
comment7.text=\n\ Construct\ a\ JSONObject\ from\ a\ ResourceBundle.\n\n\ @param\ baseName\n\ \ \ \ \ \ \ \ \ \ \ \ The\ ResourceBundle\ base\ name.\n\ @param\ locale\n\ \ \ \ \ \ \ \ \ \ \ \ The\ Locale\ to\ load\ the\ ResourceBundle\ for.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ any\ JSONExceptions\ are\ detected.\n
comment8.params=key\ value
comment8.target=org.json.JSONObject\ accumulate(java.lang.String,\ java.lang.Object)
comment8.text=\n\ Accumulate\ values\ under\ a\ key.\ It\ is\ similar\ to\ the\ put\ method\ except\n\ that\ if\ there\ is\ already\ an\ object\ stored\ under\ the\ key\ then\ a\ JSONArray\n\ is\ stored\ under\ the\ key\ to\ hold\ all\ of\ the\ accumulated\ values.\ If\ there\n\ is\ already\ a\ JSONArray,\ then\ the\ new\ value\ is\ appended\ to\ it.\ In\n\ contrast,\ the\ put\ method\ replaces\ the\ previous\ value.\n\n\ If\ only\ one\ value\ is\ accumulated\ that\ is\ not\ a\ JSONArray,\ then\ the\ result\n\ will\ be\ the\ same\ as\ using\ put.\ But\ if\ multiple\ values\ are\ accumulated,\n\ then\ the\ result\ will\ be\ like\ append.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ An\ object\ to\ be\ accumulated\ under\ the\ key.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ value\ is\ an\ invalid\ number\ or\ if\ the\ key\ is\ null.\n
comment9.params=key\ value
comment9.target=org.json.JSONObject\ append(java.lang.String,\ java.lang.Object)
comment9.text=\n\ Append\ values\ to\ the\ array\ under\ a\ key.\ If\ the\ key\ does\ not\ exist\ in\ the\n\ JSONObject,\ then\ the\ key\ is\ put\ in\ the\ JSONObject\ with\ its\ value\ being\ a\n\ JSONArray\ containing\ the\ value\ parameter.\ If\ the\ key\ was\ already\n\ associated\ with\ a\ JSONArray,\ then\ the\ value\ parameter\ is\ appended\ to\ it.\n\n\ @param\ key\n\ \ \ \ \ \ \ \ \ \ \ \ A\ key\ string.\n\ @param\ value\n\ \ \ \ \ \ \ \ \ \ \ \ An\ object\ to\ be\ accumulated\ under\ the\ key.\n\ @return\ this.\n\ @throws\ JSONException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ key\ is\ null\ or\ if\ the\ current\ value\ associated\ with\n\ \ \ \ \ \ \ \ \ \ \ \ \ the\ key\ is\ not\ a\ JSONArray.\n
numComments=67
