#BlueJ package file
dependency1.from=JSONObject
dependency1.to=JSONArray
dependency1.type=UsesDependency
dependency2.from=JSONTokener
dependency2.to=JSONArray
dependency2.type=UsesDependency
dependency3.from=JSONML
dependency3.to=JSONArray
dependency3.type=UsesDependency
dependency4.from=CDL
dependency4.to=JSONArray
dependency4.type=UsesDependency
dependency5.from=XML
dependency5.to=JSONArray
dependency5.type=UsesDependency
dependency6.from=JSONArray
dependency6.to=JSONTokener
dependency6.type=UsesDependency
dependency7.from=JSONArray
dependency7.to=JSONException
dependency7.type=UsesDependency
dependency8.from=JSONArray
dependency8.to=JSONObject
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=815
package.editor.height=523
package.editor.width=707
package.editor.x=601
package.editor.y=92
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CookieList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=JSONML
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=JSONException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=HTTPTokener
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=140
target12.y=310
target13.height=50
target13.name=JSONStringer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=370
target14.height=50
target14.name=CDL
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=XMLTokener
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=2
target16.height=50
target16.name=XML
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=68
target2.height=50
target2.name=JSONArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=JSONObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=JSONTokener
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=JSONWriter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=Cookie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=190
target7.height=50
target7.name=HTTP
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=JSONString
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=210
target9.height=50
target9.name=Property
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=250
