#BlueJ class context
comment0.params=x\ arrayForm\ ja
comment0.target=java.lang.Object\ parse(org.json.XMLTokener,\ boolean,\ JSONArray)
comment0.text=\n\ Parse\ XML\ values\ and\ store\ them\ in\ a\ JSONArray.\n\ @param\ x\ \ \ \ \ \ \ The\ XMLTokener\ containing\ the\ source\ string.\n\ @param\ arrayForm\ true\ if\ array\ form,\ false\ if\ object\ form.\n\ @param\ ja\ \ \ \ \ \ The\ JSONArray\ that\ is\ containing\ the\ current\ tag\ or\ null\n\ \ \ \ \ if\ we\ are\ at\ the\ outermost\ level.\n\ @return\ A\ JSONArray\ if\ the\ value\ is\ the\ outermost\ tag,\ otherwise\ null.\n\ @throws\ JSONException\n
comment1.params=string
comment1.target=JSONArray\ toJSONArray(java.lang.String)
comment1.text=\n\ Convert\ a\ well-formed\ (but\ not\ necessarily\ valid)\ XML\ string\ into\ a\n\ JSONArray\ using\ the\ JsonML\ transform.\ Each\ XML\ tag\ is\ represented\ as\n\ a\ JSONArray\ in\ which\ the\ first\ element\ is\ the\ tag\ name.\ If\ the\ tag\ has\n\ attributes,\ then\ the\ second\ element\ will\ be\ JSONObject\ containing\ the\n\ name/value\ pairs.\ If\ the\ tag\ contains\ children,\ then\ strings\ and\n\ JSONArrays\ will\ represent\ the\ child\ tags.\n\ Comments,\ prologs,\ DTDs,\ and\ <code>&lt;[\ [\ ]]></code>\ are\ ignored.\n\ @param\ string\ The\ source\ string.\n\ @return\ A\ JSONArray\ containing\ the\ structured\ data\ from\ the\ XML\ string.\n\ @throws\ JSONException\n
comment2.params=x
comment2.target=JSONArray\ toJSONArray(org.json.XMLTokener)
comment2.text=\n\ Convert\ a\ well-formed\ (but\ not\ necessarily\ valid)\ XML\ string\ into\ a\n\ JSONArray\ using\ the\ JsonML\ transform.\ Each\ XML\ tag\ is\ represented\ as\n\ a\ JSONArray\ in\ which\ the\ first\ element\ is\ the\ tag\ name.\ If\ the\ tag\ has\n\ attributes,\ then\ the\ second\ element\ will\ be\ JSONObject\ containing\ the\n\ name/value\ pairs.\ If\ the\ tag\ contains\ children,\ then\ strings\ and\n\ JSONArrays\ will\ represent\ the\ child\ content\ and\ tags.\n\ Comments,\ prologs,\ DTDs,\ and\ <code>&lt;[\ [\ ]]></code>\ are\ ignored.\n\ @param\ x\ An\ XMLTokener.\n\ @return\ A\ JSONArray\ containing\ the\ structured\ data\ from\ the\ XML\ string.\n\ @throws\ JSONException\n
comment3.params=x
comment3.target=org.json.JSONObject\ toJSONObject(org.json.XMLTokener)
comment3.text=\n\ Convert\ a\ well-formed\ (but\ not\ necessarily\ valid)\ XML\ string\ into\ a\n\ JSONObject\ using\ the\ JsonML\ transform.\ Each\ XML\ tag\ is\ represented\ as\n\ a\ JSONObject\ with\ a\ "tagName"\ property.\ If\ the\ tag\ has\ attributes,\ then\n\ the\ attributes\ will\ be\ in\ the\ JSONObject\ as\ properties.\ If\ the\ tag\n\ contains\ children,\ the\ object\ will\ have\ a\ "childNodes"\ property\ which\n\ will\ be\ an\ array\ of\ strings\ and\ JsonML\ JSONObjects.\n\n\ Comments,\ prologs,\ DTDs,\ and\ <code>&lt;[\ [\ ]]></code>\ are\ ignored.\n\ @param\ x\ An\ XMLTokener\ of\ the\ XML\ source\ text.\n\ @return\ A\ JSONObject\ containing\ the\ structured\ data\ from\ the\ XML\ string.\n\ @throws\ JSONException\n
comment4.params=string
comment4.target=org.json.JSONObject\ toJSONObject(java.lang.String)
comment4.text=\n\ Convert\ a\ well-formed\ (but\ not\ necessarily\ valid)\ XML\ string\ into\ a\n\ JSONObject\ using\ the\ JsonML\ transform.\ Each\ XML\ tag\ is\ represented\ as\n\ a\ JSONObject\ with\ a\ "tagName"\ property.\ If\ the\ tag\ has\ attributes,\ then\n\ the\ attributes\ will\ be\ in\ the\ JSONObject\ as\ properties.\ If\ the\ tag\n\ contains\ children,\ the\ object\ will\ have\ a\ "childNodes"\ property\ which\n\ will\ be\ an\ array\ of\ strings\ and\ JsonML\ JSONObjects.\n\n\ Comments,\ prologs,\ DTDs,\ and\ <code>&lt;[\ [\ ]]></code>\ are\ ignored.\n\ @param\ string\ The\ XML\ source\ text.\n\ @return\ A\ JSONObject\ containing\ the\ structured\ data\ from\ the\ XML\ string.\n\ @throws\ JSONException\n
comment5.params=ja
comment5.target=java.lang.String\ toString(JSONArray)
comment5.text=\n\ Reverse\ the\ JSONML\ transformation,\ making\ an\ XML\ text\ from\ a\ JSONArray.\n\ @param\ ja\ A\ JSONArray.\n\ @return\ An\ XML\ string.\n\ @throws\ JSONException\n
comment6.params=jo
comment6.target=java.lang.String\ toString(org.json.JSONObject)
comment6.text=\n\ Reverse\ the\ JSONML\ transformation,\ making\ an\ XML\ text\ from\ a\ JSONObject.\n\ The\ JSONObject\ must\ contain\ a\ "tagName"\ property.\ If\ it\ has\ children,\n\ then\ it\ must\ have\ a\ "childNodes"\ property\ containing\ an\ array\ of\ objects.\n\ The\ other\ properties\ are\ attributes\ with\ string\ values.\n\ @param\ jo\ A\ JSONObject.\n\ @return\ An\ XML\ string.\n\ @throws\ JSONException\n
numComments=7
