#BlueJ class context
comment0.params=s
comment0.target=XMLTokener(java.lang.String)
comment0.text=\n\ Construct\ an\ XMLTokener\ from\ a\ string.\n\ @param\ s\ A\ source\ string.\n
comment1.params=
comment1.target=java.lang.String\ nextCDATA()
comment1.text=\n\ Get\ the\ text\ in\ the\ CDATA\ block.\n\ @return\ The\ string\ up\ to\ the\ <code>]]&gt;</code>.\n\ @throws\ JSONException\ If\ the\ <code>]]&gt;</code>\ is\ not\ found.\n
comment2.params=
comment2.target=java.lang.Object\ nextContent()
comment2.text=\n\ Get\ the\ next\ XML\ outer\ token,\ trimming\ whitespace.\ There\ are\ two\ kinds\n\ of\ tokens\:\ the\ '<'\ character\ which\ begins\ a\ markup\ tag,\ and\ the\ content\n\ text\ between\ markup\ tags.\n\n\ @return\ \ A\ string,\ or\ a\ '<'\ Character,\ or\ null\ if\ there\ is\ no\ more\n\ source\ text.\n\ @throws\ JSONException\n
comment3.params=ampersand
comment3.target=java.lang.Object\ nextEntity(char)
comment3.text=\n\ Return\ the\ next\ entity.\ These\ entities\ are\ translated\ to\ Characters\:\n\ \ \ \ \ <code>&amp;\ \ &apos;\ \ &gt;\ \ &lt;\ \ &quot;</code>.\n\ @param\ ampersand\ An\ ampersand\ character.\n\ @return\ \ A\ Character\ or\ an\ entity\ String\ if\ the\ entity\ is\ not\ recognized.\n\ @throws\ JSONException\ If\ missing\ ';'\ in\ XML\ entity.\n
comment4.params=
comment4.target=java.lang.Object\ nextMeta()
comment4.text=\n\ Returns\ the\ next\ XML\ meta\ token.\ This\ is\ used\ for\ skipping\ over\ <\!...>\n\ and\ <?...?>\ structures.\n\ @return\ Syntax\ characters\ (<code><\ >\ /\ \=\ \!\ ?</code>)\ are\ returned\ as\n\ \ Character,\ and\ strings\ and\ names\ are\ returned\ as\ Boolean.\ We\ don't\ care\n\ \ what\ the\ values\ actually\ are.\n\ @throws\ JSONException\ If\ a\ string\ is\ not\ properly\ closed\ or\ if\ the\ XML\n\ \ is\ badly\ structured.\n
comment5.params=
comment5.target=java.lang.Object\ nextToken()
comment5.text=\n\ Get\ the\ next\ XML\ Token.\ These\ tokens\ are\ found\ inside\ of\ angle\n\ brackets.\ It\ may\ be\ one\ of\ these\ characters\:\ <code>/\ >\ \=\ \!\ ?</code>\ or\ it\n\ may\ be\ a\ string\ wrapped\ in\ single\ quotes\ or\ double\ quotes,\ or\ it\ may\ be\ a\n\ name.\n\ @return\ a\ String\ or\ a\ Character.\n\ @throws\ JSONException\ If\ the\ XML\ is\ not\ well\ formed.\n
comment6.params=to
comment6.target=boolean\ skipPast(java.lang.String)
comment6.text=\n\ Skip\ characters\ until\ past\ the\ requested\ string.\n\ If\ it\ is\ not\ found,\ we\ are\ left\ at\ the\ end\ of\ the\ source\ with\ a\ result\ of\ false.\n\ @param\ to\ A\ string\ to\ skip\ past.\n\ @throws\ JSONException\n
numComments=7
