#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Deck
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=634
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=JSONObject
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=773
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=72
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=210
target4.editor.height=768
target4.editor.width=900
target4.editor.x=229
target4.editor.y=25
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=43
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=210
target6.editor.height=773
target6.editor.width=1270
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Server
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=20
