#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Cards
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=574
package.editor.height=404
package.editor.width=466
package.editor.x=166
package.editor.y=148
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=43
target1.height=50
target1.name=GameCards
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=290
target2.height=62
target2.name=JSONObject
target2.type=PackageTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=72
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=34
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=43
target5.height=50
target5.name=Cards
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=43
target6.height=50
target6.name=PlayerCards
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=290
target7.editor.height=773
target7.editor.width=1270
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Server
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=20
