#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ This\ contructor\ creates\ the\ players\ hand\ and\ set's\ their\ name\n
comment1.params=card
comment1.target=void\ takeCard(Card)
comment1.text=\n\ This\ method\ adds\ a\ taken\ card\ to\ the\ player's\ hand\n
comment2.params=
comment2.target=java.util.ArrayList\ getCards()
comment2.text=\n\ This\ method\ returns\ the\ cards\ a\ player\ has\ in\ their\ hand.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ This\ method\ returns\ the\ name\ of\ a\ player\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\n\ This\ method\ returns\ the\ score\ of\ a\ player\n
comment5.params=
comment5.target=void\ addPoint()
comment5.text=\n\ This\ method\ returns\ adds\ points\ to\ a\ players\ score\n
numComments=6
